<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Elite theme </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Fallback For IE 9 [ Media Query and html5 Shim] -->
                <!--[if lt IE 9]>
                        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>                        
                
                        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
                <![endif]-->

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- Bootstrap 3.0.3 added, change to bootstrap.min.css and bootstrap-theme.min.css if you need the minified version -->

        <!-- CSS -->         
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/bootstrap-theme.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">   
        <!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">--> 

        <!--link rel="stylesheet" href="css/component.css"--> 
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/elite-responsive.css">
        <link rel="stylesheet" href="css/elite-custom.css">
        


        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <!-- DNS Prefetch for Google Hosted libraries, Remove if you don't need that. -->
        <link rel="dns-prefetch" href="//ajax.googleapis.com">

        <!-- Open Graph Integration ( Remove if not needed) -->
        <meta property="og:title" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <!-- Open Graph Integration End -->

        <!-- Twitter Card Integration ( Remove if not needed) -->
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@site_account">
        <meta name="twitter:creator" content="@individual_account">
        <meta name="twitter:url" content="http://www.example.com/path/to/page.html">
        <meta name="twitter:title" content="">
        <meta name="twitter:description" content="">
        <meta name="twitter:image" content="http://www.example.com/path/to/image.jpg">
        <!-- Twitter Card Integration End -->


    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">We are Extreamly sorry, But the browser you are using is probably from when civilization started. Which is way behind to view this site properly. Please update to a modern browser, At least a real browser. </p>
        <![endif]-->

    <div class="elite-body">        
        	  <!-- Add your site ******* or ******* application content here -->
        <header>
        	<div class="container">
             <div class="row">
                <div class="col-sm-3 col-md-3">
                    <img src="img/logo.png">
                </div><!-- col-md-3 -->
                <div class="col-sm-9 col-md-9">
                    <nav class="navbar  elite-navbar elite-navbar-default " role="navigation">
                        <div class="container-fluid">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header elite-navbar-header">
                              <button type="button" class="navbar-toggle collapsed elite-navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                              </button>
                            </div> 

                            <!-- Collect the nav links, forms, and other content for toggling -->
                             <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                              <ul class="nav navbar-nav navbar-right elite-nav elite-navbar-nav">
                                <li class="active"><a href="#">Home</a></li>
                                <li ><a href="#">About Us</a></li>
                                <li ><a href="#">Contact</a></li>
                                <li ><a href="#">Blog</a></li>
                              </ul>
                            </div><!-- /.navbar-collapse -->
                         </div><!-- /.container-fluid -->
                    </nav> 
                </div><!-- col-md-9 -->
              </div><!-- end of the row -->
        	</div> <!-- container end here --> 
        </header> 


        <section>
            <div class="big-img">
                <div class="row">
                    <div class="col-sm-3 col-md-4">
                    </div><!--  End of the last Coloumn-->
                    <div class="col-xs-8 col-sm-8 col-md-4 elite-form-parent">
                          <div class="elite-form wow pulse">
                                <form class="navbar-form" role="search">
                                    <div class="form-group ">
                                       <input type="text" class="form-control elite-form-control" placeholder="eg.Responsive Design">
                                    </div>
                                    <button type="submit" class="btn btn-default elite-btn-default">Search</button>
                              </form> 
                            </div>
                    </div> <!--  End of the last Coloumn-->
                    <div class="col-xs-4 col-sm-1 col-md-4">
                    </div> <!--  End of the last Coloumn-->     
                </div><!-- end row-->
            </div> <!-- End of  the big image -->
        </section>



    <div class="container">
        <section>
                <div class="row">
                    <div class="col-md-12">
                        <div class="add1">
                             <h2 class ="elite-make-theme wow fadeInDown"> Make your website with elite theme !</h2>
                             <p class ="elite-choose wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.2s"> Choos the design and own a elite theme</p>
                        </div><!-- add1-->
                    </div><!-- end col-md-12 -->
                </div><!-- end row-->
        </section>



        <section>
                <div class="row">
                    <div class=" col-sm-9 col-md-9">
                       <nav class="navbar navbar-left elite-navbar elite-navbar-default wow fadeInLeft" role="navigation" data-wow-duration="0.5s" data-wow-delay="0.2s">
                        <div class="container-fluid">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header elite-navbar-header">
                              <button type="button" class="navbar-toggle collapsed elite-navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                              </button>
                            </div> 

                            <!-- Collect the nav links, forms, and other content for toggling -->
                             <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
                              <ul class="nav navbar-nav navbar-right elite-nav elite-navbar-nav">
                                <li class="active "><a href="#">All Items</a></li>
                                <li ><a href="#">PSD</a></li>
                                <li ><a href="#">HTML</a></li>
                                <li ><a href="#">Wordpress</a></li>
                              </ul>
                            </div><!-- /.navbar-collapse -->
                         </div><!-- /.container-fluid -->
                       </nav> 
                    </div><!-- end col-md-9 -->

                    <div class="col-sm-3 col-md-3">
                        <div class="elite-button-wrapper wow fadeInRight" data-wow-duration="0.5s" data-wow-delay="0.2s">
                            <p class="elite-button-premi"><a href="#"> Premium Theme </a></p> 
                        </div>
                       <!-- end premium-->      
                    </div><!-- -->
                </div><!-- end row-->
        </section>




        <section>
            <div class="row">
                <div class=" col-sm-6 col-md-3">
                    <div class="row">
                         <div class="col-sm-12 col-md-12">
                            <div class="elite-port-wrapper  wow pulse" data-wow-duration="0.5s" data-wow-delay="0.2s">
                                    <img class="elite-portfolio"  src="img/feature-img1.png"/>
                                
                            </div> 
                         </div>
                    </div>

                    <div class="elite-button-section">
                    <div class="row">
                        <div class=" col-xs-4  col-sm-4 col-md-5 ">
                            <div class="elite-button pop"> <a href="#">view details</a></div>
                        </div>
                        <div class="col-md-offset-1 col-xs-4   col-sm-4 col-md-5  "  style ="padding-right:0;">
                            <div class="elite-button pop"> <a href="#">Download</a></div>
                        </div>
                      </div>
                    </div>
                </div><!-- end col-md-3 -->


                <div class="col-sm-6 col-md-3">
                    <div class="row">
                        <div class="elite-port-wrapper wow pulse">
                           <div class=" col-sm-12 col-md-12"><img class="elite-portfolio" src="img/feature-img2.png"></div>
                       </div>
                    
                    </div>
                    <div class="elite-button-section">
                        <div class="row">
                            <div class="col-xs-4  col-sm-4 col-md-5">
                            <div class="elite-button"> <a href="#">view details</a></div>
                            </div>
                            <div class=" col-md-offset-1 col-xs-4  col-sm-4 col-md-5"  style ="padding-right:0;">
                            <div class="elite-button"> <a href="#">Download</a></div>
                            </div>
                        </div>
                    </div>
                    
                </div><!-- end col-md-3 -->

                <div class="col-sm-6 col-md-3">
                    <div class="row">
                        <div class="elite-port-wrapper wow pulse">
                          <div class=" col-sm-12 col-md-12"> <img class="elite-portfolio" src="img/feature-img3.png"></div>
                        </div> 
                    </div>
                    <div class="elite-button-section">
                        <div class="row">
                            <div class="col-xs-4  col-sm-4 col-md-5">
                            <div class="elite-button"> <a href="#">view details</a></div>
                            </div>
                            <div class="col-md-offset-1 col-xs-4  col-sm-4 col-md-5"  style ="padding-right:0;">
                            <div class="elite-button"> <a href="#">Download</a></div>
                            </div>
                        </div>
                    </div>
                    
                </div><!-- end col-md-3 -->

                <div class="col-sm-6 col-md-3">
                    <div class="row">
                        <div class="elite-port-wrapper  wow pulse" data-wow-duration="0.5s" data-wow-delay="0.2s">
                           <div class=" col-sm-12 col-md-12"> <img class="elite-portfolio" src="img/feature-img4.png"></div>
                        </div>
                    </div>
                    <div class="elite-button-section">
                        <div class="row">
                            <div class="col-xs-4  col-sm-4 col-md-5">
                            <div class="elite-button"> <a href="#">view details</a></div>
                            </div>
                            <div class=" col-md-offset-1 col-xs-4  col-sm-4 col-md-5"  style ="padding-right:0;">
                            <div class="elite-button"> <a href="#">Download</a></div>
                            </div>
                        </div>
                    </div>
                    
                </div><!-- end col-md-3 -->
            </div><!-- end of the row-->
        </section>
            


        <section>
            <div class="row">
                <div class=" col-sm-6 col-md-3">
                    <div class="row">
                        <div class="elite-port-wrapper wow pulse">
                            <div class=" col-sm-12 col-md-12">
                                <img class="elite-portfolio" src="img/feature-img1.png">
                            </div>
                        </div>
                    </div>
                    <div class="elite-button-section">
                        <div class="row">
                            <div class="col-xs-4  col-sm-4 col-md-5">
                            <div class="elite-button"> <a href="#">view details</a></div>
                            </div>
                            <div class="col-md-offset-1 col-xs-4  col-sm-4 col-md-5"  style ="padding-right:0;">
                            <div class="elite-button"> <a href="#">Download</a></div>
                            </div>
                        </div>
                    </div>
                    
                </div><!-- end col-md-3 -->
                <div class=" col-sm-6 col-md-3">
                    <div class="row">
                        <div class="elite-port-wrapper wow pulse">
                          <div class=" col-sm-12 col-md-12"> <img class="elite-portfolio" src="img/feature-img2.png"></div>
                        </div> 
                    </div>
                    <div class="elite-button-section">
                        <div class="row">
                            <div class="col-xs-4  col-sm-4 col-md-5">
                            <div class="elite-button"> <a href="#">view details</a></div>
                            </div>
                            <div class="col-md-offset-1 col-xs-4   col-sm-4 col-md-5" style ="padding-right:0;">
                            <div class="elite-button"> <a href="#">Download</a></div>
                            </div>
                        </div>
                    </div>   
                </div><!-- end col-md-3 -->


                <div class="col-sm-6 col-md-3">
                    <div class="row">
                        <div class="elite-port-wrapper wow pulse">
                        <div class=" col-sm-12"> <img class="elite-portfolio" src="img/feature-img3.png"></div>
                        </div>
                    </div>
                    <div class="elite-button-section">
                        <div class="row">
                            <div class="col-xs-4  col-sm-4 col-md-5">
                            <div class="elite-button"> <a href="#">view details</a></div>
                            </div>
                            <div class="col-md-offset-1 col-xs-4  col-sm-4 col-md-5" style ="padding-right:0;">
                            <div class="elite-button"> <a href="#">Download</a></div>
                            </div>
                        </div>
                    </div>    
                </div><!-- end col-md-3 -->

                <div class=" col-sm-6 col-md-3">
                    <div class="row">
                        <div class="elite-port-wrapper wow pulse">
                           <div class=" col-sm-12"> <img class="elite-portfolio" src="img/feature-img4.png"></div>
                        </div>  
                    </div>
                    <div class="elite-button-section">
                        <div class="row">
                            <div class=" col-xs-4  col-sm-4 col-md-5">
                            <div class="elite-button"> <a href="#">view details</a></div>
                            </div>
                            <div class="col-md-offset-1 col-xs-4  col-sm-4 col-md-5" style ="padding-right:0;">
                            <div class="elite-button"> <a href="#">Download</a></div>
                            </div>
                        </div>
                    </div>
                    
                </div><!-- end col-md-3 -->
            </div><!-- end of the row-->
        </section>



        <section>
            <div class="row">
                <div class=" col-md-2"></div>
                <div class="col-xs-12 col-sm-8 col-md-7">
                    <div class="custom-design wow fadeInDown">
                        <h2> Need More custom design?</h2>
                        <h2> Contact us ! </h2>
                    </div><!-- Custom  end-->
                </div>
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="wow fadeInLeft"> <img src="img/facebook.png"></div>
                </div>
           </div>     
        </section>



        <section>
            <div class="row">
                <div class=" col-sm-6 col-md-3">
                    <div class="row">
                        <div class="elite-port-wrapper wow pulse ">
                          <div class=" col-sm-12 col-md-12">
                            <img class="elite-portfolio" src="img/feature-img1.png">
                           </div>
                        </div>
                    </div>

                    <div class="elite-button-section">
                        <div class="row">
                            <div class="col-xs-4  col-sm-4 col-md-5">
                            <div class="elite-button"> <a href="#">view details</a></div>
                            </div>
                            <div class="col-md-offset-1 col-xs-4  col-sm-4 col-md-5" style ="padding-right:0;">
                            <div class="elite-button"> <a href="#">Download</a></div>
                            </div>
                        </div>
                    </div>       
                </div><!-- end col-md-3 -->

                <div class="col-sm-6 col-md-3">
                    <div class="row">
                        <div class="elite-port-wrapper wow pulse">
                          <div class=" col-sm-12 col-md-12"> <img class="elite-portfolio" src="img/feature-img2.png"></div>
                        </div>
                    </div>
                    <div class="elite-button-section">
                        <div class="row">
                            <div class="col-xs-4  col-sm-4 col-md-5">
                            <div class="elite-button"> <a href="#">view details</a></div>
                            </div>
                            <div class="col-md-offset-1 col-xs-4  col-sm-4 col-md-5" style ="padding-right:0;">
                            <div class="elite-button"> <a href="#">Download</a></div>
                            </div>
                        </div>
                    </div>    
                </div><!-- end col-md-3 -->

                <div class="col-sm-6 col-md-3">
                    <div class="row">
                        <div class="elite-port-wrapper wow pulse">
                          <div class=" col-sm-12 col-md-12"> <img class="elite-portfolio" src="img/feature-img3.png"></div>
                         </div>
                    </div>
                    <div class="elite-button-section">
                        <div class="row">
                            <div class="col-xs-4  col-sm-4 col-md-5">
                            <div class="elite-button"> <a href="#">view details</a>
                                </div>
                            </div>
                            <div class=" col-md-offset-1 col-xs-4  col-sm-4 col-md-5" style ="padding-right:0;">
                            <div class="elite-button"> <a href="#">Download</a>
                               </div>
                            </div>
                        </div>
                    </div>                
                </div><!-- end col-md-3 -->


                <div class="col-sm-6 col-md-3">
                    <div class="row">
                        <div class="elite-port-wrapper  wow pulse">
                           <div class=" col-sm-12 col-md-12"> <img class="elite-portfolio" src="img/feature-img4.png"></div>
                       </div>
                    </div>
                    <div class="elite-button-section">
                        <div class="row">
                            <div class="col-xs-4  col-sm-4 col-md-5">
                            <div class="elite-button"> <a href="#">view details</a>
                                </div>
                            </div>
                            <div class="col-md-offset-1 col-xs-4  col-sm-4 col-md-5"style ="padding-right:0;">
                            <div class="elite-button"> <a href="#">Download</a>
                               </div>
                            </div>
                        </div>
                    </div>
                    
                </div><!-- end col-md-3 -->
            </div><!-- end of the row-->
        </section>


 <!--==============Section Above  Footer===================== -->

        <section>
            <div class="row">
                <div class="col-sm-6 col-md-4 wow fadeInLeft">
                    <div class="row">
                        <div class="col-md-3"><img src="img/html5.png"></div>
                        <div class="col-md-9"><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad 
                        </p></div>
                    </div><!-- end of the row-->
                    <div class="row">
                        <div class="col-md-3"><img src="img/html5.png"> </div>
                        <div class="col-md-9"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad 
                        .</p></div>
                    </div><!-- end of the row-->
                    <div class="row ">
                        <div class="col-md-3"><img src="img/html5.png"></div>
                        <div class="col-md-9"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad 
                        </p></div><!-- end col-md-10 -->
                    </div><!-- end of the row-->
                </div><!-- end col-md-4 -->

                <div class=" col-sm-6 col-md-4">
                    <div class="row">
                        <div class="col-md-3"><img src="img/html5.png"></div>
                        <div class="col-md-9"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad 
                       </p></div>
                    </div>
                    <div class="row">
                        <div class="col-md-3"><img src="img/html5.png"></div>
                        <div class="col-md-9"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad 
                        </p></div>
                    </div>
                    <div class="row">
                        <div class="col-md-3"><img src="img/html5.png"></div>
                        <div class="col-md-9"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad 
                        </p></div>
                    </div>
                </div><!-- end col-md-4 -->


                <div class=" col-sm-12 col-md-4 wow fadeInRight">
                    <div class="recomend">
                        <div class="row"> 
                            <div class="col-xs-2 col-sm-2 col-md-1"><img src="img/recomend-bg.png"></div>
                            <div class=" col-xs-10 col-sm-10 col-md-11">
                                <div class="recomend-text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                    </p>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                      
                </div><!-- end col-md-4 -->
            </div><!-- end of the row-->
        </section>

        <section>
            <div class="get-theme wow fadeInUp"> 
                <div class="row ">
                      <div class="col-sm-1 col-md-1">
                        <img src="img/get-theme-bg.png">
                      </div> 

                      <div class="col-sx-9 col-sm-8 col-md-8"> 
                          <div class="get-theme-middle">
                                <h2>Want to get a elite every week in your Inbox?  
                                </h2>
                                <h3 style="text-align:center;color:#a0ce4e">Just Subscribe with your Email</h3> 
                                  <p style="text-align:center;">We Never Spam</p>
                          </div><!-- end get-theme-middle-->   
                     </div> <!-- end col-md-8-->

                    <div class="col-sx-3 col-sm-3 col-md-3"> 
                        <div class="get-theme-rigt">

                            <div><h2 style="text-align:center;font-size:30px;"> Enter Email</h2></div> 

                            <div class="subscribe"> <h2 style="text-align:center;font-size: 30px;">Subscribe</h2></div>
                        </div> 
                    </div><!-- end col-md-3 -->
               </div><!-- end of the row--> 
            </div> 
        </section>

    </div>   <!-- container--> 

    <!-- ======================== Footer ============================ -->
    <footer>
        <div class="container">
            <div class="row">
                <div class=" col-sm-4 col-md-4 wow fadeInLeft">
                    <div class="row">
                        <div class=" col-sm-12 col-md-12">
                            <ul>
                               <li><img src="img/letest-blog.png"></li>
                                <li><h2 class="footer-widget-heading">letest blog</h2></li>
                            </ul>
                        </div>      
                    </div><!-- end of the row-->

                    <div class="row">
                        <div class=" col-sm-3 col-md-3"><img src="img/date.png"></div><!-- end col-2 -->
                        <div class=" col-sm-9 col-md-9">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            
                            .</p>
                        </div><!-- end col-10 -->
                    </div><!-- end of the row-->
                   
                    <div class="row">
                        <div class="col-sm-3 col-md-3"><img src="img/date.png"></div><!-- end col-2 -->
                        <div class=" col-sm-9 col-md-9">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            
                            </p>
                        </div><!-- end col-10 -->
                    </div><!-- end of the row-->
                    <div class="row">
                        <div class="col-sm-3 col-md-3"><img src="img/date.png"></div><!-- end col-2 -->
                        <div class="col-sm-9 col-md-9">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            
                            </p>
                        </div><!-- end col-10 -->
                    </div><!-- end of the row-->

                </div><!-- end col-md-4 -->


                <div class=" col-sm-4 col-md-4">
                    <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <ul>
                                <li><img src="img/support.png"></li>
                                <li><h2 class="footer-widget-heading">Support</h2></li>
                            </ul>
                        </div>
                    </div><!-- end of the row-->
                    <div class="row">
                        <div class="col-sm-3 col-md-3"><img src="img/plus.png"></div><!-- end col-2 -->
                        <div class="col-sm-9 col-md-9">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                             
                            </p>
                        </div><!-- end col-10 -->
                    </div><!-- end of the row-->
                    <div class="row">
                        <div class="col-sm-3 col-md-3"><img src="img/plus.png"></div><!-- end col-2 -->
                        <div class=" col-sm-9 col-md-9">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            
                            </p>
                        </div><!-- end col-10 -->
                    </div><!-- end of the row-->

                    <div class="row">
                        <div class="col-sm-3 col-md-3"><img src="img/plus.png"></div><!-- end col-2 -->
                        <div class="col-sm-9 col-md-9">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            
                            </p>
                        </div><!-- end col-10 -->
                    </div><!-- end of the row-->         
                </div><!-- end col-md-4 -->



                <div class=" col-sm-4 col-md-4 wow fadeInRight">
                    <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <ul>
                                <li><img src="img/contact.png"></li>
                                <li><h2 class="footer-widget-heading">Contact us!</h2></li>
                            </ul>
                        </div>
                    </div><!-- end of the row-->
                    <div class="row">
                        <div class="col-md-2"></div><!-- end col-2 -->
                        <div class="col-sm-12 col-md-10">
                            <ul>
                                <li><i class="fa fa-facebook  fa-2x elite-icon"></i></li>
                                <li><i class="fa fa-twitter-square  fa-2x elite-icon"></i></li>
                                <li><i class="fa fa-linkedin  fa-2x elite-icon"></i></li>
                                <li><i class="fa fa-tumblr  fa-2x elite-icon"></i></li>
                                <li><i class="fa fa-pinterest-square  fa-2x elite-icon"></i></li>
                                <li><i class="fa fa-wordpress  fa-2x elite-icon"></i></li>
                            </ul>
                        </div><!-- end col-10 -->
                    </div>             
                </div><!-- end col-md-4 -->
            </div><!-- end of the row-->
        </div>
    </footer>
        	 <!-- End Your site ******* or ******* application content here -->         	      	 
        </div><!-- vjbbones-body end here -->

      	 <!--####### site script content here ########-->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery-scrollto.js"></script>

        <script type="text/javascript">
             jQuery(document).ready(function($) {
                       new WOW().init(); 
              });
         </script>  
         <!--####### site script end  here ########--> 

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
           /* (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');*/
        </script>
    </body>
</html>
